# SPDX-FileCopyrightText: Copyright (C) 2025 Fabrício Barros Cabral
# SPDX-License-Identifier: MIT
---
name: badge-loc-template
'on':
  workflow_call:
    inputs:
      debug:
        description: 'Debug'
        default: true
        type: boolean
      directory:
        description: 'Directory'
        default: .
        type: string
      badge:
        description: 'Badge filename'
        default: target/loc-badge.svg
        type: string
      branch:
        description: 'Branch name'
        default: gh-pages
        type: string
      folder:
        description: 'Folder name'
        default: target
        type: string
      clean:
        description: 'Clean?'
        default: false
        type: boolean
defaults:
  run:
    shell: bash -xeuo pipefail {0}
permissions:
  contents: read
jobs:
  badge-loc-template:
    runs-on: ubuntu-24.04
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        with:
          persist-credentials: false
      - name: Build a LOC badge
        uses: shadowmoose/GHA-LoC-Badge@ccb1053d8fd9015ed6ab0753e85b63b1e9ec0650
        with:
          debug: ${{ inputs.debug }}
          directory: ${{ inputs.directory }}
          badge: ${{ inputs.badge }}
      - name: Release it into gh-pages
        # yamllint disable-line rule:line-length
        uses: JamesIves/github-pages-deploy-action@82563c9f594e71a23704033fcd3ae06c14b3f273
        with:
          branch: ${{ inputs.branch }}
          folder: ${{ inputs.folder }}
          clean: ${{ inputs.clean }}
        if: github.ref == 'refs/heads/main'
