# SPDX-FileCopyrightText: Copyright (C) 2025 Fabrício Barros Cabral
# SPDX-License-Identifier: MIT
---
name: tag-semver
'on':
  push:
    tags:
      - '^[0-9]+\.[0-9]+\.[0-9]+$'
permissions:
  contents: read
jobs:
  tag-semver:
    # yamllint disable-line rule:line-length
    uses: fabriciofx/github-workflows/.github/workflows/tag-semver-template.yml@main
